# product-catalog-service

./: README.md
src/ProductCatalogService.Application/: IocBootstrapper.cs  ProductCatalogService.Application.csproj
src/ProductCatalogService.Application/Interfaces/Persistence/: IProductReadRepository.cs  IProductWriteRepository.cs
src/ProductCatalogService.Application/Messaging/Commands/: CreateProductCommand.cs  CreateProductOptionCommand.cs  DeleteProductCommand.cs  DeleteProductOptionCommand.cs  GetProductByIdCommand.cs  GetProductOptionByIdCommand.cs  GetProductOptionsCommand.cs  GetProductsByNameCommand.cs  GetProductsCommand.cs  UpdateProductCommand.cs  UpdateProductOptionCommand.cs
src/ProductCatalogService.Domain/: ProductCatalogService.Domain.csproj
src/ProductCatalogService.Domain/Models/: Product.cs  ProductOption.cs
src/ProductCatalogService.Infrastructure/: IocBootstrapper.cs  ProductCatalogService.Infrastructure.csproj
src/ProductCatalogService.Infrastructure/Persistence/: ProductReadRepository.cs  ProductWriteRepository.cs
src/ProductCatalogService.Infrastructure/Persistence/TypeHandlers/: GuidTypeHandler.cs  NumericTypeHandler.cs
src/ProductCatalogService.Tests/: ModelCreationTest.cs  ProductCatalogService.Tests.csproj  ProductOptionsControllerTests.cs  ProductsControllerTests.cs
src/ProductCatalogService.Web/: ProductCatalogService.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProductCatalogService.Web/Controllers/: ProductOptionsController.cs  ProductsController.cs
src/ProductCatalogService.Web/Properties/: launchSettings.json
